IPGET_TEST_LOG_LEVEL="DEBUG"
IPGET_TEST_LOG_LEVEL="test-debug/logs"

IPGET_TEST_DISCORD_WEBHOOK="<A valid discord webhook>"

IPGET_TEST_HEALTHCHECK_SERVER="https://hc-ping.com"
IPGET_TEST_HEALTHCHECK_UUID=<A valid healthchecks.io check uuid>

# SQLite Test File Location
IPGET_TEST_SQLITE_DATABASE=:memory:

# MySQL Test Server
IPGET_TEST_MYSQL_USERNAME=<ipget test user>
IPGET_TEST_MYSQL_PASSWORD=<password>
IPGET_TEST_MYSQL_HOST=<ip address>
IPGET_TEST_MYSQL_PORT=<port>
IPGET_TEST_MYSQL_DATABASE=<test database name>

# PostgreSQL Test Server
IPGET_TEST_POSTGRES_USERNAME=<ipget test user>
IPGET_TEST_POSTGRES_PASSWORD=<password>
IPGET_TEST_POSTGRES_HOST=<ip address>
IPGET_TEST_POSTGRES_PORT=<port>
IPGET_TEST_POSTGRES_DATABASE=<test database name>
