IPGET_LOG_LEVEL=DEBUG

IPGET_HEALTHCHECK_UUID=<YOUR IPGET_TEST_HEALTHCHECK_UUID>

IPGET_DISCORD_WEBHOOK=<YOUR IPGET_TEST_DISCORD_WEBHOOK>

IPGET_DB_TYPE=MySQL

IPGET_USERNAME=ipget-mariadb
IPGET_PASSWORD=test-super-secure-password1
IPGET_HOST=localhost
IPGET_PORT=3306
IPGET_DATABASE=mariadb_test_db
