IPGET_LOG_LEVEL=DEBUG

IPGET_HEALTHCHECK_UUID=<YOUR IPGET_TEST_HEALTHCHECK_UUID>

IPGET_DISCORD_WEBHOOK=<YOUR IPGET_TEST_DISCORD_WEBHOOK>

IPGET_DB_TYPE=postgres

# Theses values are correct for the GitHub Codespaces devcontainer,
# defined in /.devcontainer/docker-compose.yml and /.devcontainer/devcontainer.json
IPGET_USERNAME=ipget-postgres
IPGET_PASSWORD=test-super-secure-password2
IPGET_HOST=localhost
IPGET_PORT=5432
IPGET_DATABASE=postgres_test_db
